[Default]
RootFolder = ./migration
EntitiesFolder = %(RootFolder)s/entities
EntitiesRemapped = %(RootFolder)s/entitiesremap
EntitiesRelationships = %(EntitiesFolder)s/_relationships.txt
EntitiesOldToNew = %(EntitiesRemapped)s/REMAP_ENTITIES.json
GlossaryFolder = %(RootFolder)s/glossary
GlossaryRemapped = %(RootFolder)s/glossaryremap
GlossaryRelationships =%(GlossaryFolder)s/_relationships.txt
GlossaryOldToNew = %(GlossaryRemapped)s/REMAP_GLOSSARY.json
RelationshipsFolder = %(RootFolder)s/relationships
RelationshipsRemapped = %(RootFolder)s/relationshipsremap

[OldClient]
TENANT_ID=xxx-xxx-xxx-xxx
CLIENT_ID=xxx-xxx-xxx-xxx
CLIENT_SECRET=xxxx
ENDPOINT_URL=https://OLDCATALOGNAME.catalog.babylon.azure.com/api/atlas/v2

[NewClient]
TENANT_ID=xxx-xxx-xxx-xxx
CLIENT_ID=xxx-xxx-xxx-xxx
CLIENT_SECRET=xxxx
ENDPOINT_URL=https://NEWCATALOGNAME.catalog.babylon.azure.com/api/atlas/v2
